<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Camille's Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Camille Lust Geovisualization Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shortbio.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CamilleLResume23.pdf">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto:clust@uiowa.edu">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Geovisualization Portfolio
        <small>GEOG 3540</small>
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/d/487558df4b3735ac"><img class="card-img-top" src="choropleth.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/d/487558df4b3735ac">Percent White in Washington Counties</a>
              </h4>
              <p class="card-text">This is a choropleth map of the Percent White population in Washington Counties. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/d/29422c88b498d1c5"><img class="card-img-top" src="proportionalsymbols.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/d/29422c88b498d1c5">Area of City Parks in the State of Iowa </a>
              </h4>
              <p class="card-text">This map shows the area of city parks in the State of Iowa using a proportional symbol map. Larger points represent parks with greater areas.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/d/981227f55046b011"><img class="card-img-top" src="Bivariate.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/d/981227f55046b011">Washington State Population Demographics</a>
              </h4>
              <p class="card-text">This is a bivariate choropleth map that compares the percent white population to the percent black population in Washington State counties. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="Flowmapper.html"><img class="card-img-top" src="newflows.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="Flowmapper.html">Population Flow from 1887-1924 in the US</a>
              </h4>
              <p class="card-text">This is a flow map that was created using flow mapper to depict population flows in the US from 1887-1924 using family tree data.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/@caglarkoylu/isarithmic-mapping-geog-3540"><img class="card-img-top" src="isarithmic.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/@caglarkoylu/isarithmic-mapping-geog-3540">Total Precipitation in the State of Iowa</a>
              </h4>
              <p class="card-text">This isarithmic map shows the yearly total precipitation in the State of Iowa. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="Smallmultiples/"><img class="card-img-top" src="multis.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="Smallmultiples/">Heat Vulnerability</a>
              </h4>
              <p class="card-text">Using small multiple choropleth maps we are able to compare different variables for heat vulnerability in the State of Minnesota. Multiple classification methods are used including quantile, equal interval, and natural breaks.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/d/ce6fe1fb40ef6580"><img class="card-img-top" src="floodingia.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/d/ce6fe1fb40ef6580">Final Project Proposal- The Demographics of Iowa Flooding</a>
              </h4>
              <p class="card-text">This is my final group project proposal for GEOG 3540, concerning the demographics of flooding in the State of Iowa. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/d/24b9e68ccd145809"><img class="card-img-top" src="SOMVISnumofevents.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/d/24b9e68ccd145809">Final Project- Iowa Hazard Loss Patterns</a>
              </h4>
              <p class="card-text">This is my final group project for GEOG 3540, which used SOMVIS to visualize patterns in hazard losses in the State of Iowa. </p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white"></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
